cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fb319cb2cf03f0b39218840ed1582305dad56c4f36d6b2416b025243b3ed833

name:           convex-hull-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/convex-hull-fp#readme>
homepage:       https://github.com/githubuser/convex-hull-fp#readme
bug-reports:    https://github.com/githubuser/convex-hull-fp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/convex-hull-fp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_convex_hull_fp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable convex-hull-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_convex_hull_fp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , convex-hull-fp
  default-language: Haskell2010

test-suite convex-hull-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_convex_hull_fp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , convex-hull-fp
  default-language: Haskell2010
