cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d69e529ff868f4e366ece8978e30bbf70b78d3b58a1e57abb710c2562431ddf3

name:           subset-sum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/subset-sum#readme>
homepage:       https://github.com/githubuser/subset-sum#readme
bug-reports:    https://github.com/githubuser/subset-sum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/subset-sum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_subset_sum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

executable subset-sum-exe
  main-is: Main.hs
  other-modules:
      Paths_subset_sum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , subset-sum
    , vector
  default-language: Haskell2010

test-suite subset-sum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_subset_sum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , subset-sum
    , vector
  default-language: Haskell2010
